Page2.xaml

<Page x:Class="WPFCalculator.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCalculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vault's Calculator" Height="330" Width="555" MaxHeight="330" MaxWidth="555" MinHeight="330" MinWidth="555">

    <Grid>
        <Button x:Name="btnPage1" Content="Page 1" HorizontalAlignment="Left" Margin="325,235,0,0" VerticalAlignment="Top" Width="100" Height="50" FontSize="20" Click="BtnBack_Click"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="520" Height="50" FontSize="24"/>
        <Label x:Name="lblPowText1" Content="% Chance" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="White"/>
        <TextBox x:Name="txtPow1" Text="" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="White"/>
        <Label x:Name="lblPowText2" Content="# of tries" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="White"/>
        <TextBox x:Name="txtPow2" Text="" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="White"/>
        <Label x:Name="PowResult" Content="Result" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="White"/>
        <Button x:Name="btnCalcPow" Content="Calculate" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnCalcPow_Click"/>
        
    </Grid>
</Page>
